<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorator="layout/mainLayout">
<head>
    <title>404</title>
</head>

<body>
<div layout:fragment="content">
    <div class="container text-center">
        <div class="logo-404">
            <a href="index.html"><img src="assets/eshopper/images/home/logo.png" alt=""/></a>
        </div>
        <div class="content-404">
            <img src="assets/eshopper/images/404/404.png" class="img-responsive" alt=""/>
            <h1><b>OPPS!</b> We Couldn’t Find this Page</h1>
            <p>Uh... So it looks like you brock something. The page you are looking for has up and Vanished.</p>
            <h2><a href="/home" th:action="@{/home}">Bring me back Home</a></h2>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/price-range.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
</body>
</html>